{
    "name": "Privacy-preserving recommendation system ",
    "version": "1.0.0",
    "description": "Secret sharing recommendation system",
    "dependencies": {
        "socket.io": "latest",
        "express": "latest",
        "k-hash": "latest"
    },
    "author": "Luca Melis"
}
